{
  "name": "unnamed",
  "version": "1.0.0",
  "description": "",
  "main": "express-server-load.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^19.0.0",
    "got": "^6.7.1",
    "mz": "^2.6.0",
    "thenify-all": "^1.6.0"
  }
}
